; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    nkolban/ESP32 BLE Arduino@^1.0.1
    rgot-org/TTN_esp32@^0.1.1
    adafruit/Adafruit BMP3XX Library@^2.1.0
    adafruit/Adafruit VEML7700 Library@^1.1.1
    closedcube/ClosedCube HDC1080@^1.3.2
    https://github.com/HelTecAutomation/Heltec_ESP32.git

; LMIC configuration. See https://github.com/mcci-catena/arduino-lmic#configuration
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3